body{
    background-color: #eaeaea;      
}

.custom-navbar {
  padding: 1rem 2rem;
  position: relative;
  z-index: 1000;
}

.navbar-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0px 23px 0 20px;
  height: 70px;
}

.navbar-toggler {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 1001;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 25px;
  height: 3px;
  background-color: #333;
  position: relative;
}
.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
  content: "";
  width: 25px;
  height: 3px;
  background-color: #333;
  position: absolute;
  left: 0;
  transition: 0.3s;
}
.navbar-toggler-icon::before {
  top: -8px;
}
.navbar-toggler-icon::after {
  top: 8px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #fff;
  z-index: 1100;
  transform: translateX(-100%);
  transition: transform 0.4s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}

.overlay.open {
  transform: translateX(0);
  justify-content: flex-start;
}

.nav-links {
  font-size: 1rem;
  list-style: none;
  padding: 0;
  margin-top: 0.5rem;
  text-align: left;
}
.nav-links li {
  margin: 1rem 0;
}
.nav-links a {
  
  text-decoration: none;
  color: #000;
  text-align: left;
}

.btn-demo {
  padding: 0.8rem 2rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  font-weight: 600;
  border-radius: 10px;
}
.btn-close-overlay {
  font-size: 2rem;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  z-index: 1101;
}


.form-div{
   background-color:  #133459;
}

.slider {
  width: 100%;
  position: relative;
  margin-top: 10px;
}

.slide-track {
  animation: scroll 8s linear infinite;
}

.logo {
  width: 150px;
  height: 60%;
  margin: 10px 20px;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  5% {
    transform: translateX(0%);
  }

  10% {
    transform: translateX(-10%);
  }
  15% {
    transform: translateX(-10%);
  }

  20% {
    transform: translateX(-20%);
  }
  25% {
    transform: translateX(-20%);
  }

  30% {
    transform: translateX(-30%);
  }
  35% {
    transform: translateX(-30%);
  }

  40% {
    transform: translateX(-40%);
  }
  45% {
    transform: translateX(-40%);
  }

  50% {
    transform: translateX(-50%);
  }
  55% {
    transform: translateX(-50%);
  }
  60% {
    transform: translateX(-60%);
  }
  65% {
    transform: translateX(-60%);
  }
  70% {
    transform: translateX(-70%);
  }
  75% {
    transform: translateX(-75%);
  }
  80% {
    transform: translateX(-80%);
  }
  85% {
    transform: translateX(-80%);
  }
  90% {
    transform: translateX(-90%);
  }
  95% {
    transform: translateX(-90%);
  }
  100% {
    transform: translateX(-100%);
  }
}

  
  .feature-card {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
    padding: 20px;
    border-radius: 12px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
    height: 100%;
  }

  .feature-icon {
    font-size: 2rem;
    color: #0d6efd;
    margin-bottom: 10px;
  }

@media (max-width: 576px) {
  .container .col-lg-8 .row-cols-1 .col {
    flex-basis: 100% !important;
    max-width: 100% !important;
    width: 100% !important;
  }
 
}
.h-mobile{
  min-height: 35vh;
}


@media (max-width: 576px) {
  .h-mobile {
    height: 45vh !important;
  }
  .feature-icon{
    font-size: 3.5rem;
  }
}
